des-01-720-LD-asym   /* Output File Radix                       */
2               /* L1 Scheduler (WF2Q)                          */
2               /* L2 Scheduler (WF2Q)                          */
10001           /* Number of Slots                              */
481             /* Number of L1 scheduling nodes: Queues        */
17              /* Number of L2 scheduling nodes: Paths         */
25		/* Number of links (link 0 for empty queue)	*/
0	1	0	/* One physical link in path of empty queue	*/
1	3	1	9      17     /* Path 1 to REC-1		*/
2	3	5	13     17     /* Path 2 to REC-1		*/
3	3	1	9      18     /* Path 1 to REC-2		*/
4	3	5	13     18     /* Path 2 to REC-2		*/
5	3	1	10     19     /* Path 1 to REC-3		*/
6	3	5	14     19     /* Path 2 to REC-3		*/
7	3	1	10     20     /* Path 1 to REC-4		*/
8	3	5	14     20     /* Path 2 to REC-4		*/
9	3	1	11     21     /* Path 1 to REC-5		*/
10	3	5	15     21     /* Path 2 to REC-5		*/
11	3	1	11     22     /* Path 1 to REC-6		*/
12	3	5	15     22     /* Path 2 to REC-6		*/
13	3	1	12     23     /* Path 1 to REC-7		*/
14	3	5	16     23     /* Path 2 to REC-7		*/
15	3	1	12     24     /* Path 1 to REC-8		*/
16	3	5	16     24     /* Path 2 to REC-8		*/
1	0.28		0	/* Virtual empty queue has direct entry into root scheduler	*/
40	0.0021		5	/* Flows to REC-3 through SP1	*/
40	0.0009		6	/* Flows to REC-3 through SP2	*/
40	0.0010		7	/* Flows to REC-4 through SP1	*/
40	0.0020		8	/* Flows to REC-4 through SP2	*/
40	0.0011		9	/* Flows to REC-5 through SP1	*/
40	0.0019		10	/* Flows to REC-5 through SP2	*/
40	0.0018		11	/* Flows to REC-6 through SP1	*/
40	0.0012		12	/* Flows to REC-6 through SP2	*/
40	0.0017		13	/* Flows to REC-7 through SP1	*/
40	0.0013		14	/* Flows to REC-7 through SP2	*/
40	0.0014		15	/* Flows to REC-8 through SP1	*/
40	0.0016		16	/* Flows to REC-8 through SP2	*/